SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
REACT_APP_TOKEN_EXPIRATION_TIME=10
REACT_APP_EXPIRY_WARNING_THRESHOLD_SHOW=60
REACT_APP_STRIPE_PUB_KEY=pk_test_cYiBGpJkcErUUwN5BBtw6PNl
REACT_APP_STRIPE_SECRET_KEY=sk_test_lm0dKvfbGvqNuOnljIwAQAmt
